// #PROJECT
// px sizes taken from existing ramboll design
// values are used in @import "../../node_modules/inuitcss/3_elements/3_elements.headings";

$inuit-font-size-h1:  2.625 * $base-font-size; //  42px; // 42 / 16 = 2,625
$inuit-font-size-h2:  2.25 * $base-font-size; // 36px; 36 / 16 = 2,25
$inuit-font-size-h3:  1.9375 * $base-font-size; // 31px; 31 / 16 = 1,9375
$inuit-font-size-h4:  1.25 * $base-font-size; //  20px; // 20 / 16 = 1,25
$inuit-font-size-h5:  18px;
$inuit-font-size-h6:  16px;

/**
 * Overriding margins on 2_generic heading
*/
h1, h2, h3, h4, h5, h6 {
  // todo: move to richtext
  // margin-top: 1em; // this breaks the always apply margin in same direction principle
  margin-bottom: .7em;
}